# MiriNews

./: .gitattributes  MiriNews.sln
MiriNews.Web/: MiriNews.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiriNews.Web/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  EditorsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  UsersController.cs
MiriNews.Web/Areas/Admin/Extensions/: Auto.cs
MiriNews.Web/Areas/Admin/Models/: AddCategoryViewModel.cs  ResultJson.cs  (+11 more)
MiriNews.Web/Components/: ButtomTrending.cs  RightContent.cs  TopTrending.cs  TrendingNow.cs  VideoRoll.cs  Weather.cs  WeeklyTopNews.cs  WhatsNew.cs
MiriNews.Web/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs
MiriNews.Web/Extensions/: UseCustomExceptionHandler.cs
MiriNews.Web/Filters/: PostNotFoundFilter.cs  ValidationFilter.cs
MiriNews.Web/Mapping/: MapProfile.cs
MiriNews.Web/Models/: ErrorViewModel.cs  NewsDetailViewModel.cs  TrendingViewModel.cs  WeatherApiViewModel.cs  WhatsNewViewModel.cs
MiriNews.Web/Models/Weather/: Condition.cs  Current.cs  Location.cs
MiriNews.Web/Properties/: launchSettings.json
MiriNews.Web/Views/: _ViewImports.cshtml
MiriNews.Web/Views/Categories/: Categories.cshtml
MiriNews.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
MiriNews.Web/Views/News/: Details.cshtml  GetByCategory.cshtml
MiriNews.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _EditorLayout.cshtml  _Layout.cshtml
MiriNews.Web/WatherApiService/: WeatherApi.cs
(+63 files in other folders)
